<Window x:Name="SpaceSlothWindow" x:Class="SpaceSloth_Part_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpaceSloth Part Creator" Height="370" Width="412">
    <!--Begin Window-->
    <Grid Margin="0,0,188,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Row 1: Rank-->
        <Label Content="Rank:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        <ListBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch">
            <!--Rank Level 1-->
            <ListBoxItem>Rank A</ListBoxItem>
            <ListBoxItem>Rank B</ListBoxItem>
            <ListBoxItem>Rank C</ListBoxItem>
            <ListBoxItem>Rank D</ListBoxItem>
            <ListBoxItem>Rank E</ListBoxItem>
            <ListBoxItem>Rank F</ListBoxItem>
            <!--Rank Level 2-->
            <ListBoxItem>Rank A1</ListBoxItem>
            <ListBoxItem>Rank B1</ListBoxItem>
            <ListBoxItem>Rank C1</ListBoxItem>
            <ListBoxItem>Rank D1</ListBoxItem>
            <ListBoxItem>Rank E1</ListBoxItem>
            <ListBoxItem>Rank F1</ListBoxItem>
            <!--Rank Level 3-->
            <ListBoxItem>Rank A2</ListBoxItem>
            <ListBoxItem>Rank B2</ListBoxItem>
            <ListBoxItem>Rank C2</ListBoxItem>
            <ListBoxItem>Rank D2</ListBoxItem>
            <ListBoxItem>Rank E2</ListBoxItem>
            <ListBoxItem>Rank F2</ListBoxItem>
            <!--Rank Level 4-->
            <ListBoxItem>Rank S</ListBoxItem>
            <ListBoxItem>Rank T</ListBoxItem>
            <ListBoxItem>Rank U</ListBoxItem>
            <ListBoxItem>Rank V</ListBoxItem>
            <ListBoxItem>Rank W</ListBoxItem>
            <ListBoxItem>Rank X</ListBoxItem>
            <!--Rank Level 5-->
            <ListBoxItem>Rank S1000</ListBoxItem>
            <ListBoxItem>Rank T1000</ListBoxItem>
            <ListBoxItem>Rank U1000</ListBoxItem>
            <ListBoxItem>Rank V1000</ListBoxItem>
            <ListBoxItem>Rank W1000</ListBoxItem>
            <ListBoxItem>Rank X1000</ListBoxItem>
        </ListBox>
        <!--Row 2: Health-->
        <Label Content="Health:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 3: Repair Factor-->
        <Label Content="Repair Factor:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 4: Cost-->
        <Label Content="Cost" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 5: Visible-->
        <Label Content="Visible" Grid.Row="4" Grid.Column="0"></Label>
        <ToggleButton Content="True" Grid.Row="4" Grid.Column="1"></ToggleButton>
        <!--Row 6: LocalName-->
        <Label Content="LocalName" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 7: FileName-->
        <Label Content="FileName" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 8: RGB-->
        <Label Content="RGB" Grid.Row="7" Grid.Column="0"></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 9: Alpha-->
        <Label Content="Alpha" Grid.Row="8" Grid.Column="0"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 10: Shorthand-->
        <Label Content="Shorthand" Grid.Row="9" Grid.Column="0"></Label>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="1,0,0,0"/>
        <!--Row 11: PartType-->
        <Label Content="PartType" Grid.Row="10" Grid.Column="0"></Label>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="1,0,0,0"/>
    </Grid>
</Window>
